<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="" style="background-color: rgb(222, 222, 226);">
    
            <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <h1 class="navbar-brand" href="#">AI BLOG GENERATOR</h1>
            <a class="text-white nav-link" href="#">Logout</a>
        </div>
        </nav>
        <!-- main -->
        <br>
        <div class="container">
            <!-- introduction section -->
            <div class="card shadow-lg">
                <br>
            <h1 class="d-flex justify-content-center" style="margin: 20px;">
                Welcome to the AI Blog Generator
            </h1>
            <p class="d-flex justify-content-center" style="margin: 20px;">
                Generate high-quality blog articles from YouTube videos using artificial intelligence.<br>
                Simply enter the link to the YouTube video below and let the AI create the content for you!
            </p>
            <!-- Youtube section -->
             <div class="" >
                <form>
                    <div class="mb-3" style="margin: 20px;">
                    <label for="youtubelink" class="form-label" style="font-weight: bold;">Enter Youtube video Link</label>
                    <input class="form-control" id="youtubelink" type="url" placeholder="Paste Youtube Link">

                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-outline-dark w-50" id="blogGeneratorButton">GENERATE</button>
                </div>                
            </form>
             </div>
            <br>
            <!-- section for loading circle -->
            <div id="loading-circle" class="d-none load"></div>            <section>
                <h2 class="d-flex justify-content-center">
                    Generated Blog Article
                </h2>
                <div class="card bg-dark" style="margin: 20px;">
                    <div class="card-body text-white">
                <p class="card-text" id="blogContent">

                </p>
                </div>
            </div>
            </section>
        </div>


        </div>
        <footer class="footer text-center p-4">
            <h6 class="text-dark">powered by Munna710</h6>

        </footer>
        <script>

        </script>

</body>
</html>